

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>kafka(三) - AshaoSunshine&#39;s HomePage</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content=", Kafka,kafka">
  <meta name="description" content="Kafka是一个分布式的基于发布/订阅的消息系统，有着...">
  <meta name="author" content="Pang hu">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: true,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">kafka(三)</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p><a target="_blank" href="https://beian.miit.gov.cn">津ICP备2021000046号-1</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/kafka/kafka_tag_1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">kafka(三)</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>July 06, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2946</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="Apache-Kafka-是一个分布式流处理平台。"><a href="#Apache-Kafka-是一个分布式流处理平台。" class="headerlink" title="Apache Kafka 是一个分布式流处理平台。"></a><strong>Apache Kafka 是一个分布式流处理平台。</strong></h1><h2 id="1-0-Kafka-HA-设计"><a href="#1-0-Kafka-HA-设计" class="headerlink" title="1.0 Kafka HA 设计"></a>1.0 Kafka HA 设计</h2><h3 id="1-1-将Replica均匀分布到整个集群"><a href="#1-1-将Replica均匀分布到整个集群" class="headerlink" title="1.1 将Replica均匀分布到整个集群"></a>1.1 将Replica均匀分布到整个集群</h3><p>Kafka尽力把所有的Partition均匀分配到集群上是为了负载均衡。 一个典型的部署方式是一个Topic的Partition数量大于broker的数量。同时为了提高Kafka的容错能力，也需要将同一个Partition的Replica尽量分散到不同的机器。如果所有的Replica都在同一个Broker上，那一旦该Broker宕机，该Partition的所有Replica都无法工作，也就达不到HA的效果。同时，如果某个Broker宕机了，需要保证它上面的负载可以被均匀的分配到其它幸存的所有Broker上。</p>
<h3 id="1-2-Data-Replication-副本策略"><a href="#1-2-Data-Replication-副本策略" class="headerlink" title="1.2 Data Replication(副本策略)"></a>1.2 Data Replication(副本策略)</h3><p>Kafka的高可靠性的保障来源于其健壮的副本（replication）策略。</p>
<h4 id="1-2-1-消息传递同步策略"><a href="#1-2-1-消息传递同步策略" class="headerlink" title="1.2.1 消息传递同步策略"></a>1.2.1 消息传递同步策略</h4><p>producer在发布消息到某个Partition时，先通过Zookeeper找到该Partition的Leader，然后无论该Topic的Replication Factor为多少，Producer只将该消息发送到该Partition的Leader。Leader会将消息写入本地log。每个Follower都从Leader pull数据。这种方式上，Follower存储的数据顺序与Leader保持一致。</p>
<p>Kafka Replication的数据流如下图所示：</p>
<p><img   class="lazyload" data-original="/images/kafka/kafka_3_1.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h4 id="1-2-2-选举Leader"><a href="#1-2-2-选举Leader" class="headerlink" title="1.2.2 选举Leader"></a>1.2.2 选举Leader</h4><p>最简单最直观的方案是，所有Follower都在ZooKeeper上设置一个Watch，一旦Leader宕机，其对应的ephemeral znode会自动删除，此时所有Follower都尝试创建该节点，而创建成功者（ZooKeeper保证只有一个能创建成功）即是新的Leader，其它Replica即为Follower。</p>
<p>但是该方法会有3个问题：</p>
<p>1.split-brain 这是由ZooKeeper的特性引起的，虽然ZooKeeper能保证所有Watch按顺序触发，但并不能保证同一时刻所有Replica“看”到的状态是一样的，这就可能造成不同Replica的响应不一致</p>
<p>2.herd effect 如果宕机的那个Broker上的Partition比较多，会造成多个Watch被触发，造成集群内大量的调整</p>
<p>3.ZooKeeper负载过重 每个Replica都要为此在ZooKeeper上注册一个Watch，当集群规模增加到几千个Partition时ZooKeeper负载会过重。</p>
<p>Kafka 0.8.*的Leader Election方案解决了上述问题，它在所有broker中选出一个controller，所有Partition的Leader选举都由controller决定。controller会将Leader的改变直接通过RPC的方式（比ZooKeeper Queue的方式更高效）通知需为为此作为响应的Broker。同时controller也负责增删Topic以及Replica的重新分配。</p>
<h2 id="2-0-Kafka-高可用"><a href="#2-0-Kafka-高可用" class="headerlink" title="2.0 Kafka 高可用"></a>2.0 Kafka 高可用</h2><h3 id="2-1-Replication"><a href="#2-1-Replication" class="headerlink" title="2.1 Replication"></a>2.1 Replication</h3><p>在Kafka在0.8以前的版本中，是没有Replication的，一旦某一个Broker宕机，则其上所有的Partition数据都不可被消费，这与Kafka数据持久性及Delivery Guarantee的设计目标相悖。同时Producer都不能再将数据存于这些Partition中。</p>
<p>如果Producer使用同步模式则Producer会在尝试重新发送message.send.max.retries（默认值为3）次后抛出Exception，用户可以选择停止发送后续数据也可选择继续选择发送。而前者会造成数据的阻塞，后者会造成本应发往该Broker的数据的丢失。</p>
<p>如果Producer使用异步模式，则Producer会尝试重新发送message.send.max.retries（默认值为3）次后记录该异常并继续发送后续数据，这会造成数据丢失并且用户只能通过日志发现该问题。同时，Kafka的Producer并未对异步模式提供callback接口。</p>
<p>由此可见，在没有Replication的情况下，一旦某机器宕机或者某个Broker停止工作则会造成整个系统的可用性降低。随着集群规模的增加，整个集群中出现该类异常的几率大大增加，因此对于生产系统而言Replication机制的引入非常重要。</p>
<h3 id="2-1-2-Leader-Election"><a href="#2-1-2-Leader-Election" class="headerlink" title="2.1.2 Leader Election"></a>2.1.2 Leader Election</h3><p>引入Replication之后，同一个Partition可能会有多个Replica，而这时需要在这些Replication之间选出一个Leader，Producer和Consumer只与这个Leader交互，其它Replica作为Follower从Leader中复制数据。</p>
<p>因为需要保证同一个Partition的多个Replica之间的数据一致性（其中一个宕机后其它Replica必须要能继续服务并且即不能造成数据重复也不能造成数据丢失）。如果没有一个Leader，所有Replica都可同时读/写数据，那就需要保证多个Replica之间互相（N×N条通路）同步数据，数据的一致性和有序性非常难保证，大大增加了Replication实现的复杂性，同时也增加了出现异常的几率。而引入Leader后，只有Leader负责数据读写，Follower只向Leader顺序Fetch数据（N条通路），系统更加简单且高效。</p>
<h2 id="3-0-HA-相关ZooKeeper结构"><a href="#3-0-HA-相关ZooKeeper结构" class="headerlink" title="3.0 HA 相关ZooKeeper结构"></a>3.0 HA 相关ZooKeeper结构</h2><p><img   class="lazyload" data-original="/images/kafka/kafka_3_2.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" ></p>
<h3 id="3-1-admin"><a href="#3-1-admin" class="headerlink" title="3.1 admin"></a>3.1 admin</h3><p>该目录下znode只有在有相关操作时才会存在，操作结束时会将其删除</p>
<p>/admin/reassign_partitions用于将一些Partition分配到不同的broker集合上。对于每个待重新分配的Partition，Kafka会在该znode上存储其所有的Replica和相应的Broker id。该znode由管理进程创建并且一旦重新分配成功它将会被自动移除。</p>
<h3 id="3-2-broker"><a href="#3-2-broker" class="headerlink" title="3.2 broker"></a>3.2 broker</h3><p>即/brokers/ids/[brokerId]）存储“活着”的broker信息。</p>
<p>topic注册信息（/brokers/topics/[topic]），存储该topic的所有partition的所有replica所在的broker id，第一个replica即为preferred replica，对一个给定的partition，它在同一个broker上最多只有一个replica,因此broker id可作为replica id。</p>
<h3 id="3-3-controller"><a href="#3-3-controller" class="headerlink" title="3.3 controller"></a>3.3 controller</h3><p>/controller -&gt; int (broker id of the controller)存储当前controller的信息</p>
<p>/controller_epoch -&gt; int (epoch)直接以整数形式存储controller epoch，而非像其它znode一样以JSON字符串形式存储。</p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Pang hu</li>
    <li><strong>本文链接：</strong><a href="https://ashaosunshine.github.io/2021/07/06/kafka-3/index.html" title="https:&#x2F;&#x2F;ashaosunshine.github.io&#x2F;2021&#x2F;07&#x2F;06&#x2F;kafka-3&#x2F;index.html">https:&#x2F;&#x2F;ashaosunshine.github.io&#x2F;2021&#x2F;07&#x2F;06&#x2F;kafka-3&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/07/09/python_str_methods/"><i class="iconfont iconleft"></i>python中字符串一些方法</a>
    <a href="/2021/07/04/Kafka-2/">Kafka(二)<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Apache-Kafka-%E6%98%AF%E4%B8%80%E4%B8%AA%E5%88%86%E5%B8%83%E5%BC%8F%E6%B5%81%E5%A4%84%E7%90%86%E5%B9%B3%E5%8F%B0%E3%80%82"><span class="toc-text">Apache Kafka 是一个分布式流处理平台。</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-0-Kafka-HA-%E8%AE%BE%E8%AE%A1"><span class="toc-text">1.0 Kafka HA 设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%B0%86Replica%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83%E5%88%B0%E6%95%B4%E4%B8%AA%E9%9B%86%E7%BE%A4"><span class="toc-text">1.1 将Replica均匀分布到整个集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Data-Replication-%E5%89%AF%E6%9C%AC%E7%AD%96%E7%95%A5"><span class="toc-text">1.2 Data Replication(副本策略)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-0-Kafka-%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="toc-text">2.0 Kafka 高可用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-Replication"><span class="toc-text">2.1 Replication</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-Leader-Election"><span class="toc-text">2.1.2 Leader Election</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-0-HA-%E7%9B%B8%E5%85%B3ZooKeeper%E7%BB%93%E6%9E%84"><span class="toc-text">3.0 HA 相关ZooKeeper结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-admin"><span class="toc-text">3.1 admin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-broker"><span class="toc-text">3.2 broker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-controller"><span class="toc-text">3.3 controller</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=156794426 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/AshaoSunshine "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/AshaoSunshine "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="https://mail.163.com/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#4e4e4e'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail "></i>
      </a></div>
  
    <div class="footer-copyright"><p><a target="_blank" href="https://beian.miit.gov.cn">津ICP备2021000046号-1</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>




  
<script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>






<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>